<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CryptoNoteMultiWalletMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoTransferredSoFar" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WalletDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="CryptoNoteDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="WalletFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.bin</Value>
    </Setting>
    <Setting Name="WalletCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">simplewallet.exe</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RegexBalanceMatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">(\s*|^)balance:\s*(?&lt;Balance&gt;\d*(.)?\d*),\s*unlocked\s*balance:\s*(?&lt;UnlockedBalance&gt;\d*(.)?\d*)$</Value>
    </Setting>
    <Setting Name="AutoTransferMinimum" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AutoTransferFee" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.005</Value>
    </Setting>
    <Setting Name="AutoTransferPaymentID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoTransferAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoTransferMixInCount" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RefreshIntervalSeconds" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="SettingsUpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoTransferPauseTimeSeconds" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="AutoTransferEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RegexSpentMatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">\s+spent\s+</Value>
    </Setting>
  </Settings>
</SettingsFile>